<?xml version="1.0" ?>
<robot name="URDF_Test" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="red">
  <color rgba="1.000 0.000 0.000 1.000"/>
</material>

<material name="green">
  <color rgba="0.000 1.000 0.000 1.000"/>
</material>

<material name="blue">
  <color rgba="0.000 0.000 1.000 1.000"/>
</material>

<material name="yellow">
  <color rgba="1.000 1.000 0.000 1.000"/>
</material>

<material name="white">
  <color rgba="1.000 1.000 1.000 1.000"/>
</material>

</robot>